{
  "name": "endpoint-tester-interview",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@composio/core": "latest"
  }
}
